//Format [Type: C=Character, E=Event, X=Climax][Color: B=Blue, Y=Yellow, R=Red, G=Green][Level (int)][Trigger(int)][Soul(int)]
//This is an avatar deck from https://www.encoredecks.com/deck/3-hW7W8II, with 1 yellow cx removed and 3 finisher removed
CY001
CY001
CY001
CY001
CY001
CY001
CG001
CG001
CG001
CG001
CG001
CR001
CR001
CR001
CR001
CR001
CR001
CR001
CR001
CB001
CB001
CB001
CB001
CB001
CB001
CB001
CG101
CG101
CG101
CG101
CG211
CY312
CG312
CB312
CB312
CB312
CB312
CR312
CR312
XY000
XY000
XY000
XG000
XG000
XG000
XG000